<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Segurança na Internet</title>
    <link rel="stylesheet" href="dicas.cyber.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1906658/pexels-photo-1906658.jpeg?auto=compress&cs=tinysrgb&w=600');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dicas de Segurança na Internet</h1>
    </header>
    <div class="container">
        <h2>Navegação Segura</h2>
        <p>Utilize conexões seguras (HTTPS) ao acessar sites que envolvem informações sensíveis.</p>
        <p>Evite clicar em links suspeitos e verifique sempre a legitimidade de sites antes de fornecer informações pessoais.</p>

        <h2>Senhas Fortes</h2>
        <p>Use senhas exclusivas e complexas para cada conta online.</p>
        <p>Considere o uso de gerenciadores de senhas para armazenar e gerar senhas seguras.</p>

        <h2>Atualizações de Software</h2>
        <p>Mantenha seu sistema operacional, navegadores e aplicativos atualizados para corrigir vulnerabilidades de segurança.</p>

        <h2>Proteção de Dispositivos</h2>
        <p>Instale software antivírus e anti-malware em todos os dispositivos.</p>
        <p>Ative firewalls e proteção contra phishing em seu navegador.</p>

        <h2>Redes Wi-Fi Seguras</h2>
        <p>Use senhas fortes e criptografia WPA2 em sua rede Wi-Fi doméstica.</p>
        <p>Evite se conectar a redes Wi-Fi públicas não seguras para transações sensíveis.</p>
    </div>
</body>
</html>